<!DOCTYPE html>
<html>
<head>
    <title>index_1</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
            max-width: 720px;
            background-color: #e9e9eb;
            margin: 0 auto;
        }
        * {
            padding: 0;
            margin: 0;
        }

        [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
        }
        .icon-phone-outline:before {
            content: '\eb0f';
        }
        .icon-direction-outline:before {
            content: '\eb21';
        }
        .icon-picture-outline:before {
            content: '\ead1';
        }
        #wdc_index {
            padding: 10px;
        }
        #wdc_index, li {
            list-style: none;
        }
        #wdc_index li {
            float: left;
            background-color: #FFFFFF;
            box-shadow: 1px 1px 2px #e3e3e5, -1px -1px 2px #e3e3e5;
            border: 1px solid #dbdbdd;
            width: 100%;
            margin-bottom: 10px;
        }
        #wdc_index li .wdc_a {
            text-decoration: none;
            color: #5e6060;
            display: block;
            padding: 10px 5px;
            overflow: hidden;
            border-bottom: 1px solid #dbdbdd;
        }
        #wdc_index .wdc_img {
            width: 75px;
            height: 60px;
            float: left;
            margin-right: 5px;
            border-radius: 3px;
            overflow: hidden;
        }
        #wdc_index .wdc_img img {
            width: 100%;
            height: 100%;
        }
        .wdc_dis {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 70%;
        }
        #wdc_index h1 {
            font-size: 1em;
            font-weight: 100;
            line-height: 32px;
        }
        #wdc_index h2 {
            font-size: 0.8em;
            font-weight: 100;
            color: #969696;
        }
        .wdc_p {
            height: 25px;
            text-align: center;
            padding: 5px 0;
        }
        .wdc_p a {
            width: 33.2%;
            display: block;
            float: left;
            line-height: 25px;
            border-right: 1px solid #e8eaeb;
            color: #36b35f;
            text-decoration: none;
        }
        .wdc_p a:last-child {
            border-right: 0px;
        }
        .wdc_p i {
            font-style: normal;
            font-size: 0.8em;
        }
        .wdc_p i[class*="icon"] {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<ul id="wdc_index">
    <li>
        <div class="wdc_img">
            <img src="img/shouye3.jpg"/>
        </div>
        <h1 class="wdc_dis">小火锅四号店</h1>
        <h2 class="wdc_dis">张家港市沙州西路109号</h2>
        <p class="wdc_p">

        <i class="icon-phone-outline"></i>
        <i >电话</i>

        <i class="icon-picture-outline"></i>
        <i>实景</i>
        </p>
    </li>
</ul>
</body>
</html>
