# time-group

time-client/: pom.xml
time-client/src/main/java/mycourse/onkshare/client/web/: BaseController.java  FileCommentController.java  FileController.java  LogController.java  NotificationController.java  PageController.java  PictureController.java  SitesMessageController.java  UserController.java
time-client/src/main/java/mycourse/onkshare/client/web/interceptor/: BaseInterceptor.java  PermissionInterceptor.java
time-client/src/main/resources/: jdbc.properties  servlet-config.xml
time-client/src/main/webapp/WEB-INF/js/local/: common.js  constant
time-client/src/main/webapp/WEB-INF/velocity/: file-list.html  file-search.html  index.jsp  login-success.html  login.html  logout.html  password-update.html  user-info.html  user-list.html  web-message.html
time-client/src/main/webapp/WEB-INF/velocity/common/: common-easyui.html
time-client/src/test/java/mycourse/onkshare/test/: ReTest.java  SrpingConfigTest.java
time-common/: pom.xml
time-common/src/main/java/mycourse/onkshare/common/util/: ConfirmUtil.java  FtpUtil.java  IOUtil.java  JSONUtil.java  PropertyConfigurer.java
time-common/src/main/java/mycourse/onkshare/constant/: ServiceConstant.java  WebConstant.java
time-common/src/main/java/mycourse/onkshare/constant/e/: StorageOption.java
time-common/src/main/java/mycourse/onkshare/constant/i/: FileIdentify.java
time-common/src/main/java/mycourse/onkshare/encoder/: Encoder.java  Md5AndSizeEncoder.java
time-common/src/main/java/mycourse/onkshare/exception/: CustomRuntimeException.java
time-common/src/main/java/mycourse/onkshare/model/common/: FileIdentifyInfo.java
time-common/src/main/java/mycourse/onkshare/model/result/: DataGridResult.java  ListResult.java  MessageResult.java  ObjectResult.java  PagingResult.java  PictureUploadResult.java  Result.java  ResultConstant.java  SearchResult.java  UserDataGridResult.java
time-common/src/main/java/mycourse/onkshare/stereotype/: Permission.java
time-dao/: pom.xml
time-dao/src/main/java/mycourse/onkshare/dao/: FileRedisDao.java  UserDao.java
time-dao/src/main/java/mycourse/onkshare/dao/impl/: FileRedisDaoImpl.java  UserDaoImpl.java
time-manager/: pom.xml
time-manager/src/main/java/mycourse/onkshare/manager/web/: BaseController.java  FileCommentController.java  FileController.java  NotificationController.java  PageController.java  PictureController.java  SitesMessageController.java  UserController.java
time-manager/src/main/java/mycourse/onkshare/manager/web/interceptor/: BaseInterceptor.java
time-manager/src/main/resources/: project.properties
time-manager/src/main/webapp/: check.html
time-manager/src/main/webapp/WEB-INF/js/kindeditor-4.1.1/plugins/multiimage/: multiimage.js
time-manager/src/main/webapp/WEB-INF/js/local/: common.js
time-manager/src/main/webapp/WEB-INF/velocity/: file-add-copy.html  file-list.html  index.html  test01.html  user-list.html
time-manager/src/main/webapp/WEB-INF/velocity/common/: common-easyui.html  common.html
time-mapper/: pom.xml
time-mapper/src/main/java/mycourse/onkshare/mapper/: FileCommentMapper.java  FileDeletedMapper.java  FileDescMapper.java  FileMapMapper.java  FileMapper.java  LoginLogMapper.java  NotificationMapper.java  SitesMessageMapper.java  UserMapper.java
time-mapper/src/main/resources/mycourse/onkshare/mapper/: FileCommentMapper.xml  FileDescMapper.xml  FileMapMapper.xml  LoginLogMapper.xml  NotificationMapper.xml  UserMapper.xml
time-model/: pom.xml
time-model/src/main/java/mycourse/onkshare/model/: File.java  FileComment.java  FileCommentExample.java  FileDeleted.java  FileDeletedExample.java  FileDesc.java  FileDescExample.java  FileExample.java  FileMap.java  FileMapExample.java  FileMapKey.java  LoginLog.java  LoginLogExample.java  Notification.java  NotificationExample.java  SitesMessage.java  SitesMessageExample.java  User.java  UserExample.java
time-parent/: pom.xml
time-search/: pom.xml
time-search/src/main/java/mycourse/onkshare/search/service/: SearchService.java
time-search/src/main/java/mycourse/onkshare/search/service/impl/: SearchServiceImpl.java
time-search/src/main/java/mycourse/onkshare/search/web/: BaseController.java  SearchController.java
time-search/src/main/resources/spring/: solr-config.xml
time-search/src/test/java/mycourse/onkshare/search/test/: SolrSpringTest.java  SolrTest.java
time-service/: pom.xml
time-service-api/: pom.xml
time-service-api/src/main/java/mycourse/onkshare/api/service/: FileCommentService.java  FileRedisService.java  FileService.java  LogService.java  NotificationService.java  PictureService.java  SitesMessageService.java  UserService.java
time-service-api/src/main/java/mycourse/onkshare/api/service/impl/: FileCommentServiceImpl.java  FileRedisServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  PictureServiceImpl.java  SitesMessageServiceImpl.java  UserServiceImpl.java
time-service-api/src/main/java/mycourse/onkshare/api/web/: BaseController.java  FileCommentController.java  FileController.java  NotificationController.java  PageController.java  PictureController.java  SitesMessageController.java  UserController.java
time-service-api/src/main/java/mycourse/onkshare/api/web/interceptor/: BaseInterceptor.java
time-service-api/src/main/resources/: log4j.xml  project.properties
time-service-api/src/main/resources/spring/: spring-config.xml
time-service-api/src/main/webapp/WEB-INF/: web.xml
time-service/src/main/java/mycourse/onkshare/manager/service/: FileCommentService.java  FileRedisService.java  FileService.java  NotificationService.java  PictureService.java  SitesMessageService.java  UserService.java
time-service/src/main/java/mycourse/onkshare/manager/service/impl/: FileCommentServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PictureServiceImpl.java  SitesMessageServiceImpl.java  UserServiceImpl.java
