<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>time</groupId>
    <artifactId>time-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>time-service</artifactId>

	<dependencies>
		<!-- 导入其他工程的依赖 -->
		<dependency>
			<groupId>time</groupId>
			<artifactId>time-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>time</groupId>
			<artifactId>time-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>time</groupId>
			<artifactId>time-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 本工程依赖 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
	</dependencies>  
  
</project>