
# Redis Setting
redis.address= 127.0.0.1
redis.port = 6379
redis.auth = password

redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true

#storage
fileIdentifyEnter = mycourse.onkshare.disk.storage
fileIdentifyHoldEnter = mycourse.onkshare.disk.hold