<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>time</groupId>
    <artifactId>time-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>time-dao</artifactId>
  
  <dependencies>
  
  	<!-- 依赖的本地工程 -->
  	
  	 <dependency>
  		<groupId>time</groupId>
  		<artifactId>time-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	  <dependency>
		  <groupId>time</groupId>
		  <artifactId>time-model</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  
  
  	<!--  -->
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	</dependency>
  
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	

  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	</dependency>

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
	  </dependency>
	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
  </dependencies>
</project>