<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>time</groupId>
    <artifactId>time-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>time-client</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- 依赖的本地工程 -->
	  	<dependency>
	  		<groupId>time</groupId>
	  		<artifactId>time-common</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>time</groupId>
	  		<artifactId>time-service-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<!--  -->

  		<dependency>
		    <groupId>org.htmlparser</groupId>
		    <artifactId>htmlparser</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
  </dependencies>
</project>